# WhatsAppInsights-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hr/tvz/android/whatsappinsights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/whatsappinsights/: Insights.kt  Instructions.kt  Loading.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/hr/tvz/android/whatsappinsights/controller/: BreakdownController.kt  HighlightsController.kt  InsightController.kt  TrendsController.kt  WelcomeController.kt
app/src/main/java/hr/tvz/android/whatsappinsights/fragments/: InsightsBreakdownFragment.kt  InsightsHighlightsFragment.kt  InsightsRecordsFragment.kt  InsightsSummaryFragment.kt  InsightsTrendsFragment.kt
app/src/main/java/hr/tvz/android/whatsappinsights/model/: BreakdownMonthTextView.kt  BreakdownYearTextView.kt  HeaderTextView.kt  Insights.kt  InsightsGenerator.kt  Message.kt  MonthlyData.kt  TrendsMonthTextView.kt
app/src/main/res/drawable/: evening.xml  morning.xml  night.xml
app/src/main/res/layout/: activity_insights.xml  activity_instructions.xml  activity_loading.xml  activity_main.xml  fragment_insights_breakdown.xml  fragment_insights_records.xml  fragment_insights_summary.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_insights_breakdown.xml  fragment_insights_records.xml  fragment_insights_summary.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/tvz/android/whatsappinsights/: ExampleUnitTest.kt
(+9 files in other folders)
