<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InsightsHighlightsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <hr.tvz.android.whatsappinsights.model.HeaderTextView
                android:id="@+id/highlights_topDays_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/records_top_days"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/highlights_topDays_header"
                android:paddingBottom="64dp">
                <TableLayout
                    android:id="@+id/highlights_topDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <hr.tvz.android.whatsappinsights.model.HeaderTextView
                android:id="@+id/highlights_topEmojis_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/records_top_emojis"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/highlights_topEmojis_header"
                android:paddingBottom="64dp">
                <TableLayout
                    android:id="@+id/highlights_topEmojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"/>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>

</TableLayout>