<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InsightsBreakdownFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/morning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/breakdown_morning"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

        <!-- Second Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/breakdown_day"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

        <!-- Third Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/evening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/breakdown_evening"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

        <!-- Fourth Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/night"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/breakdown_night"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

    </TableLayout>

</FrameLayout>