<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InsightsHighlightsFragment"
    android:padding="16dp">

    <hr.tvz.android.whatsappinsights.model.HeaderTextView
        android:id="@+id/highlights_topDays_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/records_top_days"
        app:layout_constraintTop_toTopOf="parent"/>
    <TableLayout
        android:id="@+id/highlights_topDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highlights_topDays_header"/>

    <hr.tvz.android.whatsappinsights.model.HeaderTextView
        android:id="@+id/highlights_topEmojis_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/records_top_emojis"
        app:layout_constraintTop_toBottomOf="@+id/highlights_topDays"
        tools:layout_editor_absoluteX="16dp" />
    <TableLayout
        android:id="@+id/highlights_topEmojis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highlights_topEmojis_header"/>

</androidx.constraintlayout.widget.ConstraintLayout>